{
    "name": "pablor/currency-converter",
    "description": "Ejemplo simple de un convertidor de moneda, a modo de ejercicio para entrevista técnica.",
    "type": "project",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "CurrencyConverter\\": "src"
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "pabloRomano",
            "email": "pabloromano90@gmail.com"
        }
    ]
}
